{
  "name": "toosoon-events",
  "version": "4.0.4",
  "description": "Project providing services implemented as singleton class instances",
  "engines": {
    "node": ">=16"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./keyboard": "./lib/keyboard.js",
    "./pointer": "./lib/pointer.js",
    "./raf": "./lib/raf.js",
    "./resize": "./lib/resize.js",
    "./scroll": "./lib/scroll.js"
  },
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toosoon-dev/toosoon-events.git"
  },
  "keywords": [
    "toosoon",
    "events",
    "services",
    "keyboard",
    "pointer",
    "raf",
    "resize",
    "scroll"
  ],
  "author": "Arnaud Rocca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toosoon-dev/toosoon-events/issues"
  },
  "homepage": "https://github.com/toosoon-dev/toosoon-events#readme",
  "devDependencies": {
    "typescript": "^5.4.2"
  }
}
